@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

.logo2 {
  height: 5rem;
  width: 6.5rem;
}

.top-navegador {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  background: white;
  color: white;
  height: 85px;
  padding: 1em;
  position: sticky;
  top: 0;
  z-index: 10;
}

.menu_principal {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu_principal li a {
  list-style: none;
  color: red;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  text-decoration: none;
}

.menu_principal li a:hover {
  display: inline-block;
  transform: scale(1.2);
  color: red;
}

.menu_principal > li {
  margin: 0 1rem;
  overflow: visible;
}

.menu-boton-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#toggle {
  display: none;
}

.menu-boton,
.menu-boton::before,
.menu-boton::after {
  display: block;
  background-color: red;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-boton::before {
  content: "";
  margin-top: -8px;
}

.menu-boton::after {
  content: "";
  margin-top: 8px;
}

#toggle:checked + .menu-boton-container .menu-boton::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#toggle:checked + .menu-boton-container .menu-boton {
  background: rgba(255, 255, 255, 0);
}

#toggle:checked + .menu-boton-container .menu-boton::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-boton-container {
    display: flex;
  }
  .menu_principal {
    position: absolute;
    top: 0;
    margin-top: 85px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #toggle ~ .menu_principal li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #toggle:checked ~ .menu_principal li {
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu_principal > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: white;
    overflow: hidden;
  }
  .menu_principal > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
/* se utiliza en components/_integrantes en las fotos de los integrantes */
.integrantes div .phil, .integrantes div .cliff, .integrantes div .brian, .integrantes div .angus, .integrantes div .stevie {
  object-fit: contain;
  width: 100%;
  height: auto;
  margin-top: 1%;
  margin-bottom: 2%;
}

/* se utiliza en integrantes, en las media queries para determinar los font size */
/* css para la seccion con los integrantes de ACDC en la pagina de inicio */
.integrantes {
  display: grid;
  grid-template-areas: "titulo titulo titulo titulo titulo" "foto1 foto2 foto3 foto4 foto5" "nombre1 nombre2 nombre3 nombre4 nombre5" "bio1 bio2 bio3 bio4 bio5";
  grid-template-columns: repeat(5, 18%);
  grid-template-rows: 100px 1fr 20px 300px;
  justify-content: center;
  row-gap: 15px;
  column-gap: 20px;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 3%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.integrantes .integrantes__titulo {
  display: flex;
  color: red;
  font-weight: bold;
  font-size: 200%;
  justify-content: center;
  align-items: center;
  grid-area: titulo;
}
.integrantes div {
  position: relative;
}
.integrantes div .stevie {
  grid-area: foto1;
  transition: all 0.8s ease-in-out;
}
.integrantes div .stevie-2 {
  object-fit: contain;
  width: 100%;
  height: auto;
  margin-top: 1%;
  margin-bottom: 2%;
  grid-area: foto1;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.integrantes .integrantes__stevie {
  font-weight: bold;
  text-align: center;
  grid-area: nombre1;
}
.integrantes .integrantes__biostevie {
  text-align: center;
  grid-area: bio1;
}
.integrantes div {
  position: relative;
}
.integrantes div .angus {
  grid-area: foto2;
  transition: all 0.8s ease-in-out;
}
.integrantes div .angus-2 {
  object-fit: contain;
  width: 100%;
  height: auto;
  margin-top: 1%;
  margin-bottom: 2%;
  grid-area: foto2;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: all 0.8s;
}
.integrantes .integrantes__angus {
  font-weight: bold;
  text-align: center;
  grid-area: nombre2;
}
.integrantes .integrantes__bioangus {
  text-align: center;
  grid-area: bio2;
}
.integrantes div {
  position: relative;
}
.integrantes div .brian {
  grid-area: foto3;
  transition: all 0.8s ease-in-out;
}
.integrantes div .brian-2 {
  object-fit: contain;
  width: 100%;
  height: auto;
  margin-top: 1%;
  margin-bottom: 2%;
  grid-area: foto3;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: all 0.8s;
}
.integrantes .integrantes__brian {
  font-weight: bold;
  text-align: center;
  grid-area: nombre3;
}
.integrantes .integrantes__biobrian {
  text-align: center;
  grid-area: bio3;
}
.integrantes div {
  position: relative;
}
.integrantes div .cliff {
  grid-area: foto4;
  transition: all 0.8s ease-in-out;
}
.integrantes div .cliff-2 {
  object-fit: contain;
  width: 100%;
  height: auto;
  margin-top: 1%;
  margin-bottom: 2%;
  grid-area: foto4;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: all 0.8s;
}
.integrantes .integrantes__cliff {
  font-weight: bold;
  text-align: center;
  grid-area: nombre4;
}
.integrantes .integrantes__biocliff {
  text-align: center;
  grid-area: bio4;
}
.integrantes div {
  position: relative;
}
.integrantes div .phil {
  grid-area: foto5;
  transition: all 0.8s ease-in-out;
}
.integrantes div .phil-2 {
  object-fit: contain;
  width: 100%;
  height: auto;
  margin-top: 1%;
  margin-bottom: 2%;
  grid-area: foto5;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: all 0.8s;
}
.integrantes .integrantes__phil {
  font-weight: bold;
  text-align: center;
  grid-area: nombre5;
}
.integrantes .integrantes__biophil {
  text-align: center;
  grid-area: bio5;
}

.stevie:hover,
.angus:hover,
.brian:hover,
.cliff:hover,
.phil:hover {
  opacity: 0;
  transition: 0.5s ease-in-out;
}

@media only screen and (max-width: 480px) {
  .integrantes {
    grid-template-columns: repeat(5, 17%);
    grid-template-rows: 80px auto auto auto;
    row-gap: 5px;
    column-gap: 7px;
  }
  .integrantes__stevie,
.integrantes__angus,
.integrantes__brian,
.integrantes__cliff,
.integrantes__phil {
    font-size: 95%;
  }
  .integrantes__biostevie,
.integrantes__bioangus,
.integrantes__biobrian,
.integrantes__biocliff,
.integrantes__biophil {
    font-size: 65%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .integrantes {
    grid-template-rows: 80px auto auto auto;
  }
}
/* se utiliza este mapa en components/_video.scss */
/* se utiliza este partial para agregar el resto del css de la página pero sin aplicar sass */
/* css especifico para la pagina de videos */
.videos {
  display: grid;
  grid-template-areas: "titulo video2" "video1 video3";
}

.videos h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 5%;
  font-size: 50px;
  grid-area: titulo;
}

.video1 {
  position: absolute;
  top: 80%;
  left: 5%;
  grid-area: video1;
}

.video2 {
  position: absolute;
  top: 30%;
  right: 5%;
  grid-area: video2;
}

.video3 {
  position: absolute;
  top: 80%;
  right: 5%;
  grid-area: video3;
}

@media only screen and (max-width: 480px) {
  .portada {
    display: none;
  }
  .videos {
    background-image: url(../Multimedia/Portada.jpg);
    height: 600px;
    overflow: hidden;
    width: 100%;
  }
  .videos h1 {
    position: absolute;
    top: 30%;
    font-size: 30px;
  }
  .video1,
.video2,
.video3 {
    width: 110px;
    height: 110px;
  }
  .discografia {
    background-image: url(../Multimedia/Portada.jpg);
    height: 600px;
    overflow: hidden;
    width: 100%;
  }
  .discografia h1 {
    position: absolute;
    top: 30%;
    font-size: 25px;
  }
  .lista1,
.lista2,
.lista3 {
    width: 110px;
    height: 110px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .portada {
    display: none;
  }
  .videos {
    background-image: url(../Multimedia/Portada.jpg);
    height: 600px;
    overflow: hidden;
    width: 100%;
  }
  .videos h1 {
    position: absolute;
    top: 30%;
    font-size: 40px;
  }
  .video1,
.video2,
.video3 {
    width: 200px;
    height: 150px;
  }
  .discografia {
    background-image: url(../Multimedia/Portada.jpg);
    height: 600px;
    overflow: hidden;
    width: 100%;
  }
  .discografia h1 {
    position: absolute;
    top: 30%;
    font-size: 30px;
  }
  .lista1,
.lista2,
.lista3 {
    width: 200px;
    height: 150px;
  }
}
/* css especifico para la pagina de discografia */
.discografía {
  display: grid;
  grid-template-areas: "titulo lista2" "lista1 lista3";
}

.discografia__h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 5%;
  font-size: 50px;
  grid-area: titulo;
}

.lista1 {
  position: absolute;
  top: 80%;
  left: 5%;
  grid-area: lista1;
}

.lista2 {
  position: absolute;
  top: 30%;
  right: 5%;
  grid-area: lista2;
}

.lista3 {
  position: absolute;
  top: 80%;
  right: 5%;
  grid-area: lista3;
}

/* se utiliza este mapa en components/_video.scss */
/* css para la pagina de contacto */
.contacto {
  display: flex;
  flex-wrap: wrap;
}

.contacto h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 5%;
  font-size: 50px;
}

.contacto form {
  position: absolute;
  top: 50%;
}

.portada {
  overflow: scroll;
  width: 100%;
}

@media only screen and (max-width: 480px) {
  .portada {
    display: none;
  }
  .contacto {
    background-image: url(../Multimedia/Portada.jpg);
    height: 600px;
    overflow: hidden;
    width: 100%;
  }
  .contacto h1 {
    position: absolute;
    top: 30%;
    font-size: 30px;
  }
  .contacto form {
    width: 110px;
    height: 110px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .portada {
    display: none;
  }
  .contacto {
    background-image: url(../Multimedia/Portada.jpg);
    height: 600px;
    overflow: hidden;
    width: 100%;
  }
  .contacto h1 {
    position: absolute;
    top: 30%;
    font-size: 40px;
  }
  .contacto form {
    width: 200px;
    height: 150px;
  }
}
/* css pagina tour */
.container-bootstrap {
  background-image: url(../Multimedia/Portada.jpg);
  height: 750px;
  overflow: hidden;
  width: 100%;
}

.container-bootstrap p {
  font-size: 120%;
  color: white;
  font-weight: bold;
}

/* separador */
.separador {
  height: 30px;
}

/* footer general */
.text-muted img {
  display: inline;
  align-items: center;
  justify-content: center;
  object-fit: contain;
  width: 5vw;
  height: 5vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media only screen and (max-width: 960px) {
  .separador {
    height: 100px;
  }
}
/* se utiliza este mapa en components/_video.scss */ /* se utiliza en components/_integrantes en las fotos de los integrantes */
.integrantes div .stevie, .integrantes div .angus, .integrantes div .brian, .integrantes div .cliff, .integrantes div .phil {
  object-fit: contain;
  width: 100%;
  height: auto;
  margin-top: 1%;
  margin-bottom: 2%;
}

/* se utiliza en integrantes, en las media queries para determinar los font size */

/*# sourceMappingURL=style.css.map */
